CONFIG_ARM=y
CONFIG_ARCH_SUNXI=y
CONFIG_DEFAULT_DEVICE_TREE="allwinner/sun50i-a133-teclast-p80"
CONFIG_SPL=y
CONFIG_DRAM_SUN50I_DX_ODT=0x3030303
CONFIG_DRAM_SUN50I_DX_DRI=0xc0c0c0c
CONFIG_DRAM_SUN50I_CA_DRI=0x1919
CONFIG_DRAM_SUN50I_TPR10=0x2f7777
CONFIG_MACH_SUN50I_A133=y
CONFIG_SUNXI_DRAM_A133_DDR4=y
CONFIG_R_I2C_ENABLE=y
CONFIG_SPL_SPI_SUNXI=y
CONFIG_SPL_IMAGE_TYPE_SUNXI_TOC0=y
# CONFIG_SYS_MALLOC_CLEAR_ON_INIT is not set
CONFIG_SPL_I2C=y
CONFIG_SPL_SYS_I2C_LEGACY=y
CONFIG_SYS_I2C_MVTWSI=y
CONFIG_SYS_I2C_SLAVE=0x7f
CONFIG_SYS_I2C_SPEED=400000
CONFIG_AXP803_POWER=y
CONFIG_AXP_DCDC5_VOLT=1100
